ICMWPFUserInterface/Views/LoginView.xaml

<UserControl x:Class="ICMWPFUserInterface.Views.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICMWPFUserInterface.Views"
             mc:Ignorable="d" Background="White"
             d:DesignHeight="548.373" d:DesignWidth="895.479">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" 
                   HorizontalAlignment="Center" FontSize="46" 
                   FontFamily="Segoe UI Light" Margin="0 0 0 20"> 
            Login Form
        </TextBlock>
        <!--Username-->
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="22"
                   Padding="2"  Margin="0 5 0 2" >
            UserName:
        </TextBlock>
        <TextBox x:Name="UserName" Grid.Row="1" Grid.Column="2"
                 MinWidth="150"  Margin="0 5 0 2" HorizontalAlignment="Center">
        </TextBox>
        <!--Pasword row-->
        <TextBlock Grid.Row="2" Grid.Column="1" FontSize="22"
           Padding="2"  Margin="0 5 0 10" HorizontalAlignment="Center" >
            Password:
        </TextBlock>
        <TextBox x:Name="Password" Grid.Row="2" Grid.Column="2"
         MinWidth="150"  Margin="0 5 0 10" HorizontalAlignment="Center">
        </TextBox>
        <!--loginbutton-->
        <Button Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2"
                HorizontalAlignment="Center" x:Name="logIn"
                MinHeight="30" MinWidth="60" Padding="20 5"
                Margin="0 10 0 10">
            Log in
        </Button>
    </Grid>
</UserControl>
