ICMWPFUserInterface/Views/SalesView.xaml

<UserControl x:Class="ICMWPFUserInterface.Views.SalesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:ICMWPFUserInterface.Views"
             mc:Ignorable="d" Background="White" FontSize="24"
             d:DesignHeight="650" d:DesignWidth="800">
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="15"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <!--Column 0-->
        <TextBlock Text="Sales Page" FontSize="44" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="3"
                   Margin="0 0 0 25"/>

        <!--Column 1-->
        <TextBlock Text="Items" Grid.Row="1" Grid.Column="1"/>
        <ListBox x:Name="Producs" Grid.Row="2" Grid.Column="1"
                  MinHeight="200" MinWidth="150"/>

        <!--Column 2-->
        <StackPanel Orientation="Vertical" Grid.Column="2" Grid.Row="2"
                    Margin="20 0">
            <TextBlock Text="Quantity" />
            <TextBox x:Name="ItemQuantity" MinWidth="100" Margin="0 0 0 15"/>
            <Button x:Name="AddToCart" Margin="0 0 0 35" Padding="5">
                Add to Cart
            </Button>
            <Button x:Name="RemoveFromCart" Padding="5">
                Remove from Cart
            </Button>
        </StackPanel>

        <!--Column 3-->
        <ListBox x:Name="Cart" Grid.Row="2" Grid.Column="3"
                  MinHeight="200" MinWidth="150"/>
        <TextBlock Text="Cart" Grid.Row="1" Grid.Column="3"/>

        <DockPanel Grid.Row="3" Grid.Column="3">
            <TextBlock Text="Subtotal" TextAlignment="Right" Margin="0 0 20 0"/>
            <TextBlock x:Name="SubTotal" Text="$0.00" TextAlignment="Right"/>

        </DockPanel>
        <DockPanel Grid.Row="4" Grid.Column="3" >
            <TextBlock Text="Tax" TextAlignment="Right"/>
            <TextBlock x:Name="Tax" Text="$0.00" TextAlignment="Right"/>

        </DockPanel>
        <DockPanel Grid.Row="5" Grid.Column="3" >
            <TextBlock Text="Total" TextAlignment="Right"/>
            <TextBlock x:Name="Total" Text="$0.00" TextAlignment="Right"/>

        </DockPanel>
        <Button x:Name="CheckOut" Grid.Row="6" Grid.Column="3" Margin="0 20 0 0" Padding="5">
            Check Out
        </Button>
    </Grid>
</UserControl>
